{
  "name": "onion/promise",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Onion\\Framework\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Promise\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^9.5",
    "infection/infection": "^0.26",
    "vimeo/psalm": "^5.6",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "require": {
    "onion/event-loop": "@dev",
    "onion/interfaces": "@dev"
  },
  "scripts": {
    "fix": "phpcbf --standard=psr12 src/",
    "lint": "phpcs --standard=psr12 src/"
  }
}
