{
    "name": "onion/promise",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Onion\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
